# Generated by Django 3.2 on 2022-04-20 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='boss',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subordinates', to='employees.position', verbose_name='Начальник'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='subdivision',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='employees', to='employees.subdivision', verbose_name='Подразделение'),
        ),
        migrations.AlterField(
            model_name='subdivision',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='division_subdivisions', to='employees.subdivision', verbose_name='Вышестоящий отдел'),
        ),
    ]
